====================================
{
  "Client_No": "",
  "Total_due": "109,000.000",
  "Trans_Amount": "0.0",
  "Discount_Amount": "0.0",
  "Vat": "0.0",
  "Total_Amount": "109000",
  "Items": [
    {
      "INVOICE_NUM": "102",
      "DATE_OF_SUPPLY": "2022-09-08",
      "DESCRIPTION": "Handover for Unit DO3-0003",
      "DUE_AMOUNT": "109000.000"
    }
  ]
}====================================
{
  "Client_No": "158183",
  "Total_due": "109,000.000",
  "Trans_Amount": "0.0",
  "Discount_Amount": "0.0",
  "Vat": "0.0",
  "Total_Amount": "109000",
  "Items": [
    {
      "INVOICE_NUM": "102",
      "DATE_OF_SUPPLY": "2022-09-08",
      "DESCRIPTION": "Handover for Unit DO3-0003",
      "DUE_AMOUNT": "109000.000"
    }
  ]
}====================================
{
  "Client_No": "020001",
  "Total_due": "109,000.000",
  "Trans_Amount": "0.0",
  "Discount_Amount": "0.0",
  "Vat": "0.0",
  "Total_Amount": "109000",
  "Items": [
    {
      "INVOICE_NUM": "102",
      "DATE_OF_SUPPLY": "2022-09-08",
      "DESCRIPTION": "Handover for Unit DO3-0003",
      "DUE_AMOUNT": "109000.000"
    }
  ]
}====================================
{
  "Client_No": "020001",
  "Total_due": "109,000.000",
  "Trans_Amount": "0.0",
  "Discount_Amount": "0.0",
  "Vat": "0.0",
  "Total_Amount": "109000",
  "Items": [
    {
      "INVOICE_NUM": "102",
      "DATE_OF_SUPPLY": "2022-09-08",
      "DESCRIPTION": "Handover for Unit DO3-0003",
      "DUE_AMOUNT": "109000.000"
    }
  ]
}====================================
{
  "Client_No": "",
  "Total_due": "109,000.000",
  "Trans_Amount": "0.0",
  "Discount_Amount": "0.0",
  "Vat": "0.0",
  "Total_Amount": "109000",
  "Items": [
    {
      "INVOICE_NUM": "102",
      "DATE_OF_SUPPLY": "2022-09-08",
      "DESCRIPTION": "Handover for Unit DO3-0003",
      "DUE_AMOUNT": "109000.000"
    }
  ]
}